# Discord-like

./: .gitignore  .project  pom.xml
Discord-like/: pom.xml
Discord-like-jee/: .project  pom.xml
Discord-like-jee/src/main/java/discord/like/config/: WebConfig.java
Discord-like-jee/src/main/java/discord/like/controller/: HomeController.java  LoginController.java  SubscriptionController.java
Discord-like-jee/src/main/java/discord/like/dto/: LoginDto.java  ServerDto.java  UserDto.java
Discord-like-jee/src/main/webapp/WEB-INF/: web.xml
Discord-like-jee/src/main/webapp/WEB-INF/jsp/: addserver.jsp  home.jsp  login.jsp  subscription.jsp
Discord-like/src/main/java/discord/config/: AppConfig.java
Discord-like/src/main/java/discord/dao/: IMsgDao.java  IServerDao.java  IUserDao.java  MsgDao.java  ServerDao.java  UserDao.java
Discord-like/src/main/java/discord/model/: ServerModel.java  UserModel.java
Discord-like/src/main/java/discord/service/: IMsgService.java  IServerService.java  IUserService.java  MsgService.java  ServerService.java  UserService.java
src/main/java/discod/config/: AppConfig.java
src/main/java/discord/: Application.java
src/main/java/discord/config/: JpaConfig.java
src/main/java/discord/dao/: IDao.java  IMsgDao.java  IServerDao.java  IUserDao.java  MsgDao.java  ServerDao.java  UserDao.java  UserDaoFichier.java
src/main/java/discord/model/: MsgModel.java  ServerModel.java  UserModel.java
src/main/java/discord/service/: IMsgService.java  IServerService.java  IUserService.java  MsgService.java  ServerService.java  UserService.java
